# BetterBettor

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/application/: AutoCompleteComboBoxListener.java
src/main/java/controllers/: Controller.java
src/main/java/controllers/edit/: EditBetController.java  EditTeamController.java
src/main/java/entities/: Discipline.java  Team.java  Tournament.java
src/main/java/h2/: ConnectH2.java
src/main/java/storage/: Bets.java  Teams.java  Tournaments.java
src/main/resources/: .gitignore
