<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BetterBettor</groupId>
  <artifactId>BetterBettor</artifactId>
  <packaging>jar</packaging>
  <version>0.5.1-SNAPSHOT</version>
  <name>BetterBettor</name>

  <dependencies>
	  <dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-controls</artifactId>
	    <version>11</version>
	    <type>pom</type>
	  </dependency>
	  
	  <dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>1.4.200</version>
      </dependency>
	  
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.1</version>
	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>resources</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <!-- Делаем исполняемый jar файл -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
            <archive>
                <manifest>
                    <addClasspath>true</addClasspath>
                    <mainClass>application.Main</mainClass>
                    <packageName>application</packageName>
                    <classpathPrefix>lib</classpathPrefix>
                </manifest>
            </archive>
        </configuration>
      </plugin>
       <plugin>
             <!-- Запаковывание зависимостей в один jar файл -->
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-shade-plugin</artifactId>
             <version>3.1.0</version>
		     <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <transformers>
					       <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
					       <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>application.Main</mainClass>
                           </transformer>
                        </transformers>
                    </configuration>
                </execution>
            </executions>
	    </plugin>
	    <plugin>
	    <artifactId>maven-resources-plugin</artifactId>
	    <version>2.6</version>
	    <executions>
	        <execution>
	            <id>copy-resources</id>
	            <phase>validate</phase>
	            <goals>
	                <goal>copy-resources</goal>
	            </goals>
	            <configuration>
	                <outputDirectory>
	                       ${basedir}/target/resources
	                </outputDirectory>
	                <resources>
	                    <resource>
	                        <directory>${basedir}/src/main/resources/logo/*</directory>
	                        <includes>
	                            <include>**/*.png</include>
	                        </includes>
	                    </resource>
	                    <resource>
	                        <directory>${basedir}/src/main/resources/icon</directory>
	                        <includes>
	                            <include>**/*.png</include>
	                        </includes>
	                    </resource>
	                </resources>
	            </configuration>
	        </execution>
	    </executions>
	</plugin>
      
    </plugins>
  </build>
</project>